Set vProductCap = 10;

Set vMarginTarget = 20;

Set vMeasure = Avg(Sales);

Set eQuarterlySalesStr = Sum({$ <q_start = {"@(=Floor(QuarterStart(Max([Date]),0)))"}>}Sales);

Set eQuarterlySales = "=Replace([eQuarterlySalesStr],'@','$')";
//Set eQuarterlySales = "=Replace([Sum({$ <q_start = {"@(=Floor(QuarterStart(Max([Date]),0)))"}>}Sales)],'@','$')";


Let eQSales = 'Sum({$ <q_start = {"$'&'(=Floor(QuarterStart(Max([Date]),$1)))"}>}Sales)';

Let eQuarterlySalesGrowth = '( ( $'&'(eQSales(0)) - $'&'(eQSales(-1)) ) / $'&'(eQSales(-1)) )';
